================================================================================
EXCEL FILE INSPECTION
================================================================================

Columns: ['RELATIVE VALUATION MODEL TEMPLATE', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25', 'Unnamed: 26', 'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29', 'Unnamed: 30', 'Unnamed: 31', 'Unnamed: 32', 'Unnamed: 33']

First 10 rows:
  RELATIVE VALUATION MODEL TEMPLATE Unnamed: 1                                   Unnamed: 2  Unnamed: 3         Unnamed: 4      Unnamed: 5                     Unnamed: 6    Unnamed: 7             Unnamed: 8                              Unnamed: 9                  Unnamed: 10    Unnamed: 11                          Unnamed: 12      Unnamed: 13 Unnamed: 14        Unnamed: 15               Unnamed: 16  Unnamed: 17 Unnamed: 18        Unnamed: 19     Unnamed: 20    Unnamed: 21    Unnamed: 22      Unnamed: 23 Unnamed: 24 Unnamed: 25              Unnamed: 26     Unnamed: 27       Unnamed: 28  Unnamed: 29                Unnamed: 30     Unnamed: 31           Unnamed: 32 Unnamed: 33
0      SUBJECT PROPERTY COMPARABLES        NaN                                          NaN         NaN                NaN             NaN                            NaN           NaN                    NaN                                     NaN                          NaN            NaN                                  NaN              NaN         NaN                NaN                       NaN          NaN  WEIGHTINGS                NaN             NaN            NaN            NaN              NaN         NaN         NaN                      NaN             NaN               NaN          NaN                        NaN             NaN                   NaN         NaN
1               2020-05-07 00:00:00        NaN                                          NaN         NaN                NaN             NaN                            NaN           NaN                    NaN                                     NaN                          NaN            NaN                                  NaN              NaN         NaN                NaN                       NaN          NaN         NaN                NaN             NaN            NaN            NaN              NaN         NaN         NaN                      NaN             NaN               NaN          NaN                        NaN             NaN                   NaN         NaN
2                               NaN        NaN                                          NaN         NaN                NaN             NaN                            NaN           NaN                    NaN                                     NaN                          NaN            NaN                                  NaN              NaN         NaN                NaN                       NaN          NaN        0.08                0.1             0.1           0.15            0.1             0.16        0.14        0.07                      0.1             1.0               NaN          NaN                        NaN             NaN                   NaN         NaN
3                           Address       Unit                                     Landlord  Year Built  Clear Height (ft)  % Office Space  Parking Ratio (x per 1,000sf)  Available SF  Difference in Area SF  Total Area of Comparable Property (sf)  Comparable Vacancy Rate (%)  Class (A = 1)  Distance from Subject Property (km)  Net Asking Rent         TMI  Gross Asking Rent  Gross Dollar Rent / year          NaN  Year Built  Clear Height (ft)  % Office Space  Parking Ratio  Distance Rank  Net Asking Rank    TMI Rank  Class Rank  Difference in Area Rank  Weighted Score  RELATIVE RANKING          NaN  RELATIVE RANKING (SORTED)  WEIGHTED SCORE              PROPERTY        UNIT
4                2798 Thamesgate Dr          7                        The Hamtor Group Inc.        1990                 16            0.15                            1.5          3224                   1024                                   31247                     0.103178              2                                 13.4             8.95        6.94              15.89                  51229.36          NaN          20                 44              96             47             99                5         117          15                       84           59.18                69          NaN                          1           34.18        5484 Tomken Rd          24
5                 1320 Mid-Way Blvd         19                         2435328 Ontario Ltd.        1990                 18             0.4                           1.17          1618                    582                                   17139                     0.094405              2                                  6.8             8.95         6.1              15.05                   24350.9          NaN          20                 17              19             94             47                5          90          15                       60           44.45                19          NaN                          2           36.09     2179 Dunwin Drive           3
6                   1575 Trinity Dr          6                                  Spring Town        1981                 16             0.2                           3.05          2900                    700                                   21220                     0.136664              2                                  6.3                9        5.25              14.25                     41325          NaN          54                 44              73              3             44                7          59          15                       68            38.1                 6          NaN                          3           36.31  2500 Meadowpine Blvd           6
7                    5456 Tomken Rd          8                             5456 Tomken Ltd.        1981                 18         0.41876                           0.48          4776                   2576                                   51743                     0.092302              2                                    2             9.25        4.17              13.42                  64093.92          NaN          54                 17              17            121              5                8          11          15                      121           42.34                11          NaN                          4           37.59        5315 Tomken Rd           5
8           2222 South Sheri... Way        210                      1179481 Ontario Limited        1990               18.5               0                           0.95          3150                    950                                   36584                     0.086103              2                                 17.1             9.25        7.17              16.42                   51723.0          NaN          20                 15             122            102            114                8         118          15                       77           68.55               102          NaN                          5           37.79      980 Pacific Gate          21
9                     2410 Tedlo St         15  Skyline Commercial Real Estate Holdings Inc        1977                 14             0.2                            1.3          4455                   2255                                   34600                     0.128757              3                                    8              9.5        5.77              15.27                  68027.85          NaN          90                 68              73             75             70               10          83          72                      114           69.21               108          NaN                          6            38.1       1575 Trinity Dr           6

Data types:
RELATIVE VALUATION MODEL TEMPLATE     object
Unnamed: 1                            object
Unnamed: 2                            object
Unnamed: 3                            object
Unnamed: 4                            object
Unnamed: 5                            object
Unnamed: 6                            object
Unnamed: 7                            object
Unnamed: 8                            object
Unnamed: 9                            object
Unnamed: 10                           object
Unnamed: 11                           object
Unnamed: 12                           object
Unnamed: 13                           object
Unnamed: 14                           object
Unnamed: 15                           object
Unnamed: 16                           object
Unnamed: 17                          float64
Unnamed: 18                           object
Unnamed: 19                           object
Unnamed: 20                           object
Unnamed: 21                           object
Unnamed: 22                           object
Unnamed: 23                           object
Unnamed: 24                           object
Unnamed: 25                           object
Unnamed: 26                           object
Unnamed: 27                           object
Unnamed: 28                           object
Unnamed: 29                          float64
Unnamed: 30                           object
Unnamed: 31                           object
Unnamed: 32                           object
Unnamed: 33                           object

Shape: (133, 34)
